<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/primary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_header"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/planeto_main"

            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"

            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            />

    </LinearLayout>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/my_recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>


</LinearLayout>